ARM4R,1070ti,1.0,10,Nvidia Gefore 1070ti,image/1070ti.jpg
1080TI,1080TI,79999.99,1,Geforce GTX 1080TI,image/1080ti.jpg
DDR16GB,16GB ddr4 ram,89.99,56,16gb drr4 ram,image/ram.jpg
AMD580,AMD RX 580 4GB,399.99,35,GPU AMD RX 580 4GB,image/amd.jpg
AMD27z,AMD Ryzen 7 2700X 8-Core,449.99,4,AMD Ryzen 7 2700X 8-Core 16-Thread Processor,image/ryzen.jpg
ASUSmb,ASUS motherboard,109.99,6,asus motherboard,image/ASUS.jpg
CAC23,Cannon Camera,899.99,5,Cannon mirrorless camera,image/cannon.jpg
CH302,Chocolate ,2.0,12,12,image/chocolate.jpg
COO231,cooling,99999.0,5,RGB liquid cooling,image/liquid.jpg
DUCJ12,disc drive,209.99,10,Disc drive with blue-ray / cd-r / rw,image/cddvd.jpg
LMP74,Lamp,50.0,19,,image/lamp.jpg
LPT02,Laptop ,1500.0,23,laptop 2,image/laptop2.jpg
MSI49,MSI motherboard,149.99,7,MSI motherboard,image/msi.jpg
NBK20,Notebooks,156.0,90,,image/notebooks.jpg
TYCHHJ,Patrick,1234.0,1,,image/Patrick.jpg
OCS21,PC case 1,109.99,13,basic pc case,image/tower.jpg
PCS02,PC case 2,70.0,13,PC case two,image/tower2.jpg
PCSC3,PC case 3,116.99,8,clear pc case,image/tower3.jpg
PIN26,Piano,6543.0,6,,image/piano.jpg
PSUv9,PSU,409.99,17,crosair 1000w power supply,image/psu.jpg
ADC89,puppy,5000.0,5,,image/puppy.jpg
RGB00,RGB pc case,12.0,20,PC case with RGB capbilties.,image/tower4.jpg
SSMEG6,Samsung OLEG,1.0,8,Samsung OLEG TV,image/samsungoleg.jpg
SCETT,Scott,0.0,1,Scet,image/Scott.jpg
SNa06,Sony a6000 ,799.99,8,Sony a6000 mirrorless professional,image/sony.jpg
SCD213,Sound card,389.99,7,HiFi sound card,image/sound.jpg
MONk5,ThaoMoney,9.0,9,mkkk,image/puppy.jpg
TOMAS2,Tomas Toy,123.0,2,another Tomas,image/TomasV2.jpg
